 # Cole os valores da sua organização e projeto
 sonar.organization=viniciusalmeidadeavila
 sonar.projectKey=viniciusalmeidadeavila_Test-Ivory
 # Diz ao Sonar que o código-fonte está na pasta atual
 sonar.sources=.
 # Define as linguagens (força o modo web)
 sonar.language=js,css,web
 sonar.inclusions=**/*.js,**/*.css,**/*.html
 # Ignora pastas
 sonar.exclusions=node_modules/**,.github/**